# MediConnect

./: .gitignore  Dockerfile  README.md  build_output.txt  build_output_2.txt  build_output_ascii.txt  build_output_clean.txt  build_output_final.txt  build_output_final_utf8.txt  build_output_utf8.txt  build_output_v2.txt  build_output_v2_utf8.txt  build_output_v3.txt  build_output_v3_utf8.txt  docker-compose.yml  final_build_output.txt  pom.xml  render.yaml  run_output.txt
health_platform/: .dockerignore  pom.xml  render.yaml
health_platform/src/main/java/com/example/health_platform/: HealthPlatformApplication.java
health_platform/src/main/java/com/example/health_platform/Testing/: AuthControllerTest.java
health_platform/src/main/java/com/example/health_platform/auth/controller/: AuthController.java
health_platform/src/main/java/com/example/health_platform/auth/dto/: JwtResponse.java  UserResponse2.java
health_platform/src/main/java/com/example/health_platform/auth/model/: Role.java  User.java
health_platform/src/main/java/com/example/health_platform/auth/model/dto/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse2.java  VerifyRequest.java
health_platform/src/main/java/com/example/health_platform/auth/repository/: UserRepository.java
health_platform/src/main/java/com/example/health_platform/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtResponse.java  JwtService.java  JwtUtils.java  SecurityConfig.java
health_platform/src/main/java/com/example/health_platform/auth/service/: AuthService.java  AuthServiceImpl.java
health_platform/src/main/java/com/example/health_platform/common/: ApiResponse.java  BaseEntity.java  GlobalException.java  GlobalExceptionHandler.java
health_platform/src/main/java/com/example/health_platform/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
health_platform/src/main/java/com/example/health_platform/modules/Analytics/DTO/: PlatformStats.java  PlatformStatsDTO.java
health_platform/src/main/java/com/example/health_platform/modules/Analytics/controller/: AnalyticsController.java
health_platform/src/main/java/com/example/health_platform/modules/Analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
health_platform/src/main/java/com/example/health_platform/modules/admin/DTO/: AdminStatsDTO.java  PlatformStatsDTO.java
health_platform/src/main/java/com/example/health_platform/modules/admin/controller/: AdminController.java
health_platform/src/main/java/com/example/health_platform/modules/admin/model/: Admin.java
health_platform/src/main/java/com/example/health_platform/modules/admin/repository/: AdminRepository.java
health_platform/src/main/java/com/example/health_platform/modules/admin/service/: AdminService.java  AdminServiceImpl.java
health_platform/src/main/java/com/example/health_platform/modules/appointment/controller/: AppointmentController.java
health_platform/src/main/java/com/example/health_platform/modules/appointment/dto/: AppointmentRequestDTO.java
health_platform/src/main/java/com/example/health_platform/modules/appointment/model/: Appointment.java
health_platform/src/main/java/com/example/health_platform/modules/appointment/repository/: AppointmentRepository.java
health_platform/src/main/java/com/example/health_platform/modules/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
health_platform/src/main/java/com/example/health_platform/modules/billing/Controller/: BillingController.java
health_platform/src/main/java/com/example/health_platform/modules/billing/DTO/: BillDTO.java
health_platform/src/main/java/com/example/health_platform/modules/billing/model/: Bill.java  BillStatus.java
health_platform/src/main/java/com/example/health_platform/modules/billing/repository/: BillRepository.java
health_platform/src/main/java/com/example/health_platform/modules/billing/service/: BillingService.java  BillingServiceImpl.java
health_platform/src/main/java/com/example/health_platform/modules/chat/DTO/: ChatConversationResponseDTO.java  ChatMessageResponseDTO.java  CreateMessageDTO.java
health_platform/src/main/java/com/example/health_platform/modules/chat/controller/: ChatController.java
health_platform/src/main/java/com/example/health_platform/modules/chat/repository/: ChatConversationRepository.java  ChatMessageRepository.java
health_platform/src/main/java/com/example/health_platform/modules/chat/service/: ChatService.java  ChatServiceImpl.java
health_platform/src/main/java/com/example/health_platform/modules/doctor/DTO/: DiagnosisRequestDTO.java  DiagnosisResponseDTO.java
health_platform/src/main/java/com/example/health_platform/modules/doctor/controller/: DiagnosisController.java  (+1 more)
health_platform/src/main/java/com/example/health_platform/util/: Constants.java  Exceptions.java  FileUploadUtil.java  Helper.java  JwtUtils.java
health_platform/src/main/resources/: application.properties
health_platform/src/test/java/com/example/health_platform/: AdminControllerTest.java  AnalyticsControllerTest.java  AppointmentController.java  AuthControllerTest.java  DiagnosisControllerTest.java  NotificationControllerTest.java  PrescriptionControllerTest.java  UserControllerTest.java
(+218 files in other folders)
