[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.example:health_platform >---------------------
[INFO] Building health_platform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ health_platform ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ health_platform ---
[INFO] Changes detected - recompiling the module! :input tree
[INFO] Compiling 149 source files with javac [debug release 21] to target\classes
[WARNING] /C:/Users/HP/Downloads/health_platform/health_platform/src/main/java/com/example/health_platform/modules/doctor/mapper/DiagnosisMapper.java:[22,15] Unmapped target properties: "id, createdAt".
[WARNING] Implicitly compiled files were not subject to annotation processing.
  Use -implicit to specify a policy for implicit compilation.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.003 s
[INFO] Finished at: 2026-02-20T09:39:04+02:00
[INFO] ------------------------------------------------------------------------
